{
  "animatedParts" : {
    "stateTypes" : {
      "producing" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},
          "on" : {"frames" : 8,"cycle" : 0.8,"mode" : "loop"},
          "lowPower" : {"frames" : 8,"cycle" : 1,"mode" : "loop"},
          "on_offset" : {"frames" : 4,"cycle" : 0.4,"mode" : "transition", "transition":"on"}
        }
      }
    },

    "parts" : {
      "back" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 0
        },
        "partStates" : {
          "producing" : {
            "off" : {"properties" : {"image" : "<partImage>:off.1"}},
            "on" : {"properties" : {"image" : "<partImage>:on.1"}},
            "lowPower" : {"properties" : {"image" : "<partImage>:on.1"}},
            "on_offset" : {"properties" : {"image" : "<partImage>:on.1"}}
          }
        }
      },
      "extractor" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },
        "partStates" : {
          "producing" : {
            "off" : {"properties" : {"image" : "<partImage>:off.<frame>"}},
            "on" : {"properties" : {"image" : "<partImage>:on.<frame>"}},
            "lowPower" : {"properties" : {"image" : "<partImage>:on.<frame>"}},
            "on_offset" : {"properties" : {"image" : "<partImage>:on_offset.<frame>"}}
          }
        }
      },
      "beam" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 2
        },
        "partStates" : {
          "producing" : {
            "on" : {"properties" : {"image" : "<partImage>:on.<frame>"}},
            "lowPower" : {"properties" : {"image" : "<partImage>:on.<frame>?multiply=FFFFFF7F"}},
            "on_offset" : {"properties" : {"image" : "<partImage>:on_offset.<frame>"}}
          }
        }
      },
      "front" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 3
        },
        "partStates" : {
          "producing" : {
            "off" : {"properties" : {"image" : "<partImage>:off.1"}},
            "on" : {"properties" : {"image" : "<partImage>:on.1"}},
            "lowPower" : {"properties" : {"image" : "<partImage>:on.1"}},
            "on_offset" : {"properties" : {"image" : "<partImage>:on.1"}}
          }
        }
      }
    }
  },
  "lights" : {
    "producing" : {
      "active" : false,
      "color" : [116, 159, 191],
      "position" : [3, 2],

      "flickerPeriod" : 0.8,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0,
      "flickerIntensityVariance" : 0
    }
  }
}
