{
  "animatedParts" : {
    "stateTypes" : {
      "producing" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},
          "on" : {"frames" : 24,"cycle" : 1.2,"mode" : "loop"},
          "on_offset" : {"frames" : 12,"cycle" : 0.6,"mode" : "transition", "transition" : "on"}
        }
      }
    },

    "parts" : {
      "assembler" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 0
        },
        "partStates" : {
          "producing" : {
            "off" : {"properties" : {"image" : "<partImage>:off.<frame>"}},
            "on" : {"properties" : {"image" : "<partImage>:on.<frame>"}},
            "on_offset" : {"properties" : {"image" : "<partImage>:on_offset.<frame>"}}
          }
        }
      },
      "beam" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 1
        },
        "partStates" : {
          "producing" : {
            "off" : {"properties" : {"image" : "<partImage>:off.<frame>"}},
            "on" : {"properties" : {"image" : "<partImage>:on.<frame>"}},
            "on_offset" : {"properties" : {"image" : "<partImage>:on_offset.<frame>"}}
          }
        }
      }
    }
  }
}
