{
  "animatedParts" : {
    "stateTypes" : {
      "producing" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},
          "on" : {"frames" : 1}
        }
      }
    },
    "parts" : {
      "pipe" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 0,
          "image" : "<partImage>:default"
        }
      },
      "leftPlant" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1,
          "image" : "<partImage>:0.<variant>"
        }
      },
      "rightPlant" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1,
          "image" : "<partImage>:0.<variant>",
          "offset" : [2,0]
        }
      },
      "fluid" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 2,
          "image" : "<partImage>:default"
        },
        "partStates" : {
          "producing" : {
            "off" : {"properties" : {"image" : "animationParts/empty.png:default"}},
            "on" : {"properties" : {"image" : "animationParts/water.png:default"}}
          }
        }
      }
    }
  }
}
