{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [160, 256], // *internal* size (not including chrome)
	"resizable" : true,
	"minSize" : [160, 128],

	"title" : "Production Monitor",
	"icon" : "/items/wr/automation/handheld_production_monitor/icon.png",
	"uniqueBy" : "path",
	"scripts" : [ "production_monitor.lua" ],
	"children" : [
		{"mode" : "v"},
		{"type":"panel","style":"convex","expandMode":[1,2],"children":[
			{"mode" : "v"},
			{"type":"panel","style":"flat","expandMode":[1,0],"children":[
				{"mode" : "v"},
				[
					{"mode" : "h", "expandMode":[0,0]},
					{"type":"label","text":"Power Consumption: ","inline":true},
					{"type":"label", "id":"powerConsumptionPercentageLabel", "text":"0%","inline":true}
				],
				[
					{"mode" : "h", "expandMode":[0,0]},
					{"type":"label", "id":"powerConsumptionLabel", "text":"0","inline":true},
					{"type":"label","text":"/","inline":true},
					{"type":"label", "id":"powerProductionLabel", "color":"00FFFF", "text":"0","inline":true},
					{"type":"label", "id":"powerScaleLabel","text":"kW","inline":true}
				]
			]},
			{"type":"panel","style":"flat","expandMode":[1,0],"children":[
				{"mode" : "v"},
				[
					{"mode" : "h", "expandMode":[0,0]},
					{"type":"label","text":"Waste Radiation: ","inline":true},
					{"type":"label", "id":"radiationLabel", "text":"0","inline":true}
				]
			]},

			{"type":"panel","style":"concave","expandMode":[1,1],"children":[
				{"mode" : "v"},
				{ "type" : "scrollArea", "id" : "productsScrollArea", "expandMode" : [2,2], "scrollDirections" : [0, 1], "children" : [

				]}
			]},
			{"type":"button", "color" : "FF0000", "id" : "resetButton", "visible" : false, "caption" : "Reset", "toolTip" : "(Admin Only) Reset calculated global production rate for this planet.\nWill require reloading all machines afterwards to take effect.\nThis may be wise to do if floating point errors have accumulated or item names have changed."}

		]}
	]
}
