{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [160, 256], // *internal* size (not including chrome)
	"resizable" : true,
	"minSize" : [160, 128],

	"title" : "Planetary Relay",
	"icon" : "/objects/wr/automation/planetary_relay/icon.png",
	"uniqueBy" : "path",
	"scripts" : [ "planetary_relay.lua", "/interface/wr/automation/relay/relay.lua" ],
	"children" : [
		{"mode" : "v"},
		{"type":"panel","style":"convex","expandMode":[1,2],"children":[
			{"mode" : "v"},
			{"type" : "textBox", "id" : "channelTextBox"},
			{"type" : "label", "id":"channelStatusLabel", "align" : "center", "text" : "Input a channel name."},
			{"type":"panel","style":"concave","expandMode":[1,1],"children":[
				{"mode" : "v"},
				{ "type" : "scrollArea", "id" : "productsScrollArea", "expandMode" : [2,2], "scrollDirections" : [0, 1], "children" : [

				]}
			]}
		]}
	]
}
