{
  "itemName" : "wr/ore_scanner",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "rare",
  "description" : "Emits pulses to find resource veins for Matter Extractors.\n^green;Shift Click^reset; to search for a specific vein.",
  "shortdescription" : "Resource Vein Scanner",
  "twoHanded" : false,
  "category" : "Tool",
  "itemTags" : ["tool"],

  "inventoryIcon" : "icon.png",
  "animation" : "ore_scanner.animation",
  "animationParts" : {
    "detector" : "ore_scanner.png",
    "detectorfullbright" : "ore_scanner_fullbright.png"
  },
  "animationCustom" : {},

  "animationScripts" : ["ore_scanner_animation.lua"],
  "animationDelta" : 5,

  "scripts" : ["ore_scanner.lua"],
  "scriptDelta" : 1,

  "pingDetectConfig" : {
    "image" : "/items/wr/automation/ore_scanner/detectnoise.png:<variant>",
    "variants" : 4,
    "edge" : 3,

    // colors are inherited from /items/active/unsorted/oredetector/oredetector.activeitem:pingDetectConfig.colors
    // the inheritence will override values defined here if they exist there
    // ores that do not have colors defined here will have colors be randomly generated
    "colors" : {
      "coal" : [0, 0, 0, 255],
      "corefragment" : [217, 46, 0, 255],

      "none" : [120, 160, 120, 50]
    }
  },

  "pingRange" : 30,
  "pingSpeed" : 12
}
