{
  "animatedParts" : {
    "stateTypes" : {
      "producing" : {
        "default" : "off",
        "states" : {
          "off" : {"frames" : 1},
          "on" : {"frames" : 1,"cycle" : 1,"mode" : "end"}
        }
      }
    },

    "parts" : {
      "tank" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 0
        },
        "partStates" : {
          "producing" : {
            "off" : {"properties" : {"image" : "<partImage>:off.1"}},
            "on" : {"properties" : {"image" : "<partImage>:on.1"}}
          }
        }
      },
      "lava" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 1
        },
        "partStates" : {
          "producing" : {
            "on" : {"properties" : {"image" : "<partImage>:on.<frame>"}}
          }
        }
      }
    }
  },
  "lights" : {
    "producing" : {
      "active" : false,
      "color" : [229, 136, 69],
      "position" : [3, 4],

      "flickerPeriod" : 1.0,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1,
      "flickerPeriodVariance" : 0.05,
      "flickerIntensityVariance" : 0.025
    }
  },
  "particleEmitters" : {
    "smoke" : {
      "active" : false,
      "emissionRate" : 0.5,
      "emissionRateVariance" : 0.05,
      "particles" : [
        {
          "offset" : [3,0],
          "particle" : {
            "type" : "textured",
            "image" : "/animations/volcanopoof/volcanopoof.png",
            "size" : 1.0,
            "color" : [0, 0, 0, 255],
            "destructionAction" : "fade",
            "destructionTime" : 3,
            "initialVelocity" : [0, 0],
            "timeToLive" : 15,
            "layer" : "front",
            "position" : [1, 16],
            "collidesForeground" : false,
            "variance" : {
              "initialVelocity" : [3.0, 0.0],
              "rotation" : 90,
              "size" : 0.5
            }
          }
        }
      ]
    },
    "small_poof" : {
      "active" : false,
      "emissionRate" : 1,
      "emissionRateVariance" : 0.5,
      "particles" : [
        {
          "offset" : [3,2.625],
          "particle" : {
            "type" : "animated",
            "image" : "/animations/smallpoof/smallpoof.animation",
            "size" : 1.0,
            "opacity":0.1,
            "color" : [244, 244, 244, 255],
            "destructionAction" : "fade",
            "destructionTime" : 4,
            "initialVelocity" : [0, 2],
            "timeToLive" : 5,
            "layer" : "front",
            "position" : [1, 12],
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.9, 0],
              "finalVelocity" : [0, 0]
            }
          }
        }
      ]
    },
    "fire" : {
      "active" : false,
      "emissionRate" : 2,
      "emissionRateVariance" : 0.5,
      "particles" : [
        {
          "offset" : [3,2.625],
          "particle" : {
            "type" : "ember",
            "position" : [1, 10],
            "size" : 1.0,
            "color" : [255, 100, 0, 255],
            "light" : [150, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 2.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 10],
            "timeToLive" : 0.9,
            "layer" : "front",
            "variance" : {
              "initialVelocity" : [1.5, 1.0],
              "size" : 1.5,
              "color" : [255, 205, 2, 255]
            }
          }
        }
      ]
    }
  }
}
